# term 256 colors
term screen-256color

# no startup message
startup_message off

# more scroll history
defscrollback 10000

# enable mouse scrolling and scroll bar history scrolling
termcapinfo xterm* ti@:te@

# fix for text editor
altscreen on

# improve detail list
windowlist string "%4n %h%=%f"

# caption
caption always
caption string "%{= db}%=%{kk} %{Wk}%{+b} %S %n %{kk} "

#hardstatus alwayslastline 
#hardstatus string '%{= kG}%{C}Screen: %{c}%{= kG}[%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{C} %d-%m %{W}%c %{g}]'

#hardstatus alwayslastline 
#hardstatus string "%{= db}%=%{kk} %{Wk}%{+b} %S %n %{kk} "
